# girl-alone-revival

./: .gitignore  FUNDING.yml  README.md  SERVER_SETUP.md  TODO_high_priority  girl-alone-revival.sln  missing_endpoints.json  system_mail_table
GirlAloneServer/: GirlAloneServer.csproj  Program.cs
GirlAloneServer.Core/: .gitignore  BaseApiManager.cs  GirlAloneServer.Core.csproj
GirlAloneServer.Core/Converters/Json/: DateTimeConverter.cs  DictionaryConverter.cs  JsonObjectToStringConverter.cs  PropertyMappingConverter.cs  StringifiedEnumIndexConverter.cs
GirlAloneServer.Core/Converters/Sql/: DictionaryJsonComparer.cs  DictionaryJsonConverter.cs
GirlAloneServer.Core/Database/: DatabaseContext.cs
GirlAloneServer.Core/Migrations/: 20241108211700_initial.Designer.cs  20241110200727_initial.Designer.cs  20241110200727_initial.cs  20241110225458_add_login_data.Designer.cs  20241110225458_add_login_data.cs  DatabaseContextModelSnapshot.cs
GirlAloneServer.Core/Model/: IHasUserId.cs  LoginData.cs  MailData.cs  SaveData.cs  UserData.cs
GirlAloneServer.Core/Model/Enums/: EventType.cs  ExtraAdsType.cs  GirlPosture.cs  ItemType.cs  MailSource.cs  Place.cs  PriceType.cs  QuestType.cs  ResultCode.cs  RewardType.cs  RouletteType.cs  TutorialStatus.cs
GirlAloneServer.Core/Model/Tables/: ITableHasId.cs  MailEntry.cs  MailPreset.cs  RouletteTableEntry.cs
GirlAloneServer.Core/Utils/: AES.cs  BaseTable.cs  DictionaryConverter.cs  Extensions.cs  JsonUtils.cs  RouletteTable.cs  SystemMailTable.cs
GirlAloneServer.Core/assets/: AssetInfo.json  RouletteTable.json  SystemMailTable.json
GirlAloneServer.Core/assets/atlas/: albumgroup1_atlas  background_atlas  bug_atlas  costume_icon_atlas  endinggroup1_atlas  flowerpot_atlas  food_icon_atlas  furniture_icon_atlas  gift_icon_atlas  girlsample_atlas  heartwave_atlas  intro_scene_00_atlas  intro_scene_05_1_atlas  introgroup2_atlas  minigame_atlas  minigame_cardgame_atlas  sh_atlas  ui_cashshop_atlas  ui_common_atlas  ui_date_atlas  ui_furniture_atlas  ui_invitefriend_atlas  ui_lobby_atlas  ui_mail_atlas  ui_option_atlas  ui_roulette_atlas  ui_shop_atlas
GirlAloneServer.Core/assets/prefabs/: albagatherspowercutscene_00_prefabs  ant_01_prefabs  card_prefabs  caringmindcutscene_02_prefabs  cashshopitem_prefabs  catchingmoles_hiteffect_prefabs  catchingmoles_misseffect_prefabs  catchingmoles_prefabs  catchingmoles_scoreaddeffect_prefabs  completeeffect_prefabs  datingbravelycutscene_00_prefabs  datingbravelycutscene_01_prefabs  debugpanel_prefabs  decoratingtheroomcutscene_01_prefabs  disappearlabel_prefabs  effect_levelup_girl_prefabs  effect_levelup_pet_prefabs  electricitybustlecutscene_00_prefabs  episodecutscene_01_prefabs  fairygoingoutcutscene_00_prefabs  girl_lie_prefabs  girl_sitdown_prefabs  girl_stand_prefabs  girlfindmemorycutscene_00_prefabs  girlfindmemorycutscene_01_prefabs  girlfindmemorycutscene_04_prefabs  girlfindmemorystartcutscene_00_prefabs  girlfindmemorystartcutscene_01_prefabs  girlfindmemorystartcutscene_02_prefabs  girlfindmemorystartcutscene_04_prefabs  girlgetcouragecutscene_00_prefabs  girlgetsickcutscene_00_prefabs  girlgetsickcutscene_01_prefabs  girlgetsickcutscene_02_prefabs  girlgetsickcutscene_03_prefabs  girlrecoverycutscene_00_prefabs  globalpanel_prefabs  goldcockroach_01_prefabs  goldcockroach_03_prefabs  goldcockroach_04_prefabs  (+35 more)
GirlAloneServer.WebApi/: GirlAloneServer.WebApi.csproj  WebApiManager.cs
GirlAloneServer.WebApi/Controllers/: BaseController.cs  MailController.cs  MiscController.cs  RankingController.cs  RootController.cs  RouletteController.cs  SaveDataController.cs  SaveDataUpdateController.cs  ShopController.cs  SyncClientController.cs  TestController.cs
GirlAloneServer.WebApi/Converters/: DateTimeConverter.cs  DictionaryConverter.cs  JsonObjectToStringConverter.cs  PropertyMappingConverter.cs  StringifiedEnumIndexConverter.cs
GirlAloneServer.WebApi/Database/: DatabaseContext.cs
GirlAloneServer.WebApi/Migrations/: 20241108211700_initial.Designer.cs  20241108211700_initial.cs  DatabaseContextModelSnapshot.cs
GirlAloneServer.WebApi/Model/: AdsUpdateData.cs  BuyGoldData.cs  BuyItemData.cs  DailyCheckData.cs  DateCompleteData.cs  DateStartData.cs  ExtraAdsType.cs  FlowerUpdateData.cs  GirlPosture.cs  HammerData.cs  IHasUserId.cs  IWithId.cs  MailPreset.cs  MinigameResultData.cs  MissionCompletionData.cs  QuestCompletionData.cs  QuestType.cs  RewardType.cs  RouletteTableEntry.cs  SaveData.cs  Token.cs  TutorialStatus.cs  UserData.cs
GirlAloneServer.WebApi/Utils/: AES.cs  BaseTable.cs  DictionaryConverter.cs  Extensions.cs  JsonUtils.cs  RouletteTable.cs  SystemMailTable.cs
GirlAloneServer.WebApi/assets/: AssetInfo.json
GirlAloneServer/Controllers/: BaseController.cs  RootController.cs
GirlAloneServer/Jobs/: ResetDailyMissionsJob.cs
GirlAloneServer/Model/: ErrorViewModel.cs
GirlAloneServer/Properties/: launchSettings.json
GirlAloneServer/Utils/: Extensions.cs  GameApiExceptionFilterAttribute.cs
GirlAloneServer/Views/: _ViewImports.cshtml
(+18876 files in other folders)
