<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/adfit_webview_menu_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/adfit_webview_menu_item_text" android:textColor="@color/adfit_web_navi_menu_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/menu_copy" android:background="@drawable/adfit_selector_inapp_popup_item_bg" android:paddingLeft="@dimen/adfit_webview_menu_item_padding_horizontal" android:paddingRight="@dimen/adfit_webview_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/adfit_webview_menu_item_height" android:text="@string/adfit_iab_menu_copy" android:maxLines="1" />
    <TextView android:textSize="@dimen/adfit_webview_menu_item_text" android:textColor="@color/adfit_web_navi_menu_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/menu_share" android:background="@drawable/adfit_selector_inapp_popup_item_bg" android:paddingLeft="@dimen/adfit_webview_menu_item_padding_horizontal" android:paddingRight="@dimen/adfit_webview_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/adfit_webview_menu_item_height" android:text="@string/adfit_iab_menu_share" android:maxLines="1" />
    <TextView android:textSize="@dimen/adfit_webview_menu_item_text" android:textColor="@color/adfit_web_navi_menu_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/menu_open_web" android:background="@drawable/adfit_selector_inapp_popup_item_bg" android:paddingLeft="@dimen/adfit_webview_menu_item_padding_horizontal" android:paddingRight="@dimen/adfit_webview_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/adfit_webview_menu_item_height" android:text="@string/adfit_iab_menu_open_web" android:maxLines="1" />
    <TextView android:textSize="@dimen/adfit_webview_menu_item_text" android:textColor="@color/adfit_web_navi_menu_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/menu_reload" android:background="@drawable/adfit_selector_inapp_popup_item_bg" android:paddingLeft="@dimen/adfit_webview_menu_item_padding_horizontal" android:paddingRight="@dimen/adfit_webview_menu_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/adfit_webview_menu_item_height" android:text="@string/adfit_iab_menu_reload" android:maxLines="1" />
</LinearLayout>