<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout" android:background="@drawable/adx_gdpr_header_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/adx_bi_for_android" />
    </LinearLayout>
    <ScrollView android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/linearLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="10.0dip" android:text="Personalize Your Ad Experience" android:lineSpacingExtra="16.0sp" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:textColorLink="#ffff5a4d" android:gravity="center_vertical" android:id="@id/adx_textview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This app personalizes your advertising experience using AD(X). AD(X) does not collect any data, but our partners may collect and process personal data such as device identifiers, location data, and other demographic and interest data to provide advertising experience tailored to you. By consenting to this improved ad experience, you'll see ads that AD(X) and its partners believe are more relevant to you. Learn more." android:lineSpacingExtra="8.0sp" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="By agreeing, you confirm that you are over the age of 16 and would like a personalized ad experience." android:lineSpacingExtra="8.0sp" />
            <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/adx_btn_ok" android:background="@drawable/adx_gdpr_btn_ok" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="20.0dip" android:text="Yes, I agree" android:lineSpacingExtra="6.0sp" />
            <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/adx_btn_cancel" android:background="@drawable/adx_gdpr_btn_cancel" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="12.0dip" android:text="No, Thanks" android:lineSpacingExtra="6.0sp" />
            <TextView android:textSize="12.0sp" android:textColor="#ff777777" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="I understand that I will still see ads, but they may not be as relevant to my interest." android:lineSpacingExtra="6.0sp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/confirmLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/linearLayout">
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="10.0dip" android:text="Personalize Your Ad Experience" android:lineSpacingExtra="16.0sp" />
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Great. We hope you enjoy your personalized ad experience. If you ever change your mind, you can withdraw your consent by enabling Opt out of Ads Personalization under Settings/Google/Ads on your android device and then restarting this app." android:layout_weight="1.0" android:lineSpacingExtra="8.0sp" />
        <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/adx_btn_close_window_confirm" android:background="@drawable/adx_gdpr_btn_cancel" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:text="Close this window" android:lineSpacingExtra="6.0sp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/denyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/linearLayout">
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="10.0dip" android:text="Personalize Your Ad Experience" android:lineSpacingExtra="16.0sp" />
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AD(X) won’t collect your data for personalized advertising in this app. However, if you authorize AD(X) to personalize your advertising experience in a different app, we will collect your data in that other app." android:layout_weight="1.0" android:lineSpacingExtra="8.0sp" />
        <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/adx_btn_close_window_deny" android:background="@drawable/adx_gdpr_btn_cancel" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:text="Close this window" android:lineSpacingExtra="6.0sp" />
    </LinearLayout>
</RelativeLayout>